CreateMatch.xaml

<Page
    x:Class="FootballScoresUI.CreateMatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballScoresUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="SlateGray">

    <Frame x:Name="ContentFrame" Margin="20">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="CreateMatchTitle" Grid.Row="0" Grid.ColumnSpan="4" Text="Create Match" FontSize="56" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"></TextBlock>

                <ComboBox x:Name="CreateMatchLeagueDropdown" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" PlaceholderText="Select league..." FontSize="35" Margin="10" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="CreateMatchLeagueDropdown_SelectionChanged"/>

                <DatePicker x:Name="CreateMatchDateInput" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Margin="10"/>
                
                <ComboBox x:Name="CreateMatchHomeTeamDropdown" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" PlaceholderText="Select home team..." FontSize="35" Margin="10" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="CreateMatchHomeTeamDropdown_SelectionChanged"/>

                <muxc:NumberBox x:Name="CreateMatchHomeGoalsInput" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Text="0" FontSize="35" Margin="10" SmallChange="1" SpinButtonPlacementMode="Compact" ValidationMode="InvalidInputOverwritten" Minimum="0" Maximum="99"/>

                <muxc:NumberBox x:Name="CreateMatchAwayGoalsInput" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Text="0" FontSize="35" Margin="10" SmallChange="1" SpinButtonPlacementMode="Compact" ValidationMode="InvalidInputOverwritten" Minimum="0" Maximum="99"/>

                <ComboBox x:Name="CreateMatchAwayTeamDropdown" Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" PlaceholderText="Select away team..." FontSize="35" Margin="10" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="CreateMatchAwayTeamDropdown_SelectionChanged"/>


                <ComboBox x:Name="CreateMatchHomeScorerInput" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Home Scorers..." FontSize="35" Margin="10"
                          ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="CreateMatchHomeScorerInput_SelectionChanged"/>

                <ComboBox x:Name="CreateMatchHomeAssistInput" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Home Assists..." FontSize="35" Margin="10"
                          ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="CreateMatchHomeAssistInput_SelectionChanged"/>

                <ComboBox x:Name="CreateMatchHomeYellowCardInput" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Home Yellow Cards..." FontSize="35" Margin="10"
                          ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="CreateMatchHomeYellowCardInput_SelectionChanged"/>

                <ComboBox x:Name="CreateMatchHomeRedCardInput" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Home Red Cards..." FontSize="35" Margin="10"
                          ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="CreateMatchHomeRedCardInput_SelectionChanged"/>

                <ComboBox x:Name="CreateMatchAwayScorerInput" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Away Scorers..." FontSize="35" Margin="10"
                          ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="CreateMatchAwayScorerInput_SelectionChanged"/>

                <ComboBox x:Name="CreateMatchAwayAssistInput" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Away Assists..." FontSize="35" Margin="10"
                          ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="CreateMatchAwayAssistInput_SelectionChanged"/>

                <ComboBox x:Name="CreateMatchAwayYellowCardInput" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Away Yellow Cards..." FontSize="35" Margin="10"
                          ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="CreateMatchAwayYellowCardInput_SelectionChanged"/>

                <ComboBox x:Name="CreateMatchAwayRedCardInput" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Away Red Cards..." FontSize="35" Margin="10"
                          ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="CreateMatchAwayRedCardInput_SelectionChanged"/>

                <Button x:Name="CreateMatchButton" Grid.Row="8" Content="Add Match" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Background="Green" Padding="25, 15" Click="CreateMatchButton_Click"></Button>

                <TextBlock x:Name="CreateMatchSubmitMessage" Text="Test" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="4" FontSize="35" Foreground="White"></TextBlock>

            </Grid>
        </ScrollViewer>
    </Frame>
</Page>
