MainPage.xaml

<Page
    x:Class="FootballScoresUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballScoresUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SlateGray">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <NavigationView x:Name="NavigationView" Foreground="Aqua"  PaneDisplayMode="Top" IsSettingsVisible="False" ItemInvoked="NavigationView_ItemInvoked" Loaded="NavigationView_Loaded" 
                        SelectionChanged="NavigationView_SelectionChanged" BackRequested="NavigationView_BackRequested" IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}" >
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="MenuHome" Content="Home" Icon="Home" Tag="Home"/>
                <NavigationViewItem x:Name="MenuCreateLeague" Content="Create League" Icon="Add" Tag="CreateLeague"/>
                <NavigationViewItem x:Name="MenuCreateTeam" Content="Add Team" Icon="Add" Tag="CreateTeam"/>
                <NavigationViewItem x:Name="MenuCreatePlayer" Content="Add Player" Icon="Add" Tag="CreatePlayer"/>
                <NavigationViewItem x:Name="MenuCreateMatch" Content="Add Match" Icon="Add" Tag="CreateMatch"/>
                <NavigationViewItem x:Name="MenuViewLeague" Content="View League" Icon="View" Tag="ViewLeague"/>
                <NavigationViewItem x:Name="MenuViewTeam" Content="View Team" Icon="View" Tag="ViewTeam"/>
                <NavigationViewItem x:Name="MenuViewPlayer" Content="View Player" Icon="View" Tag="ViewPlayer"/>
                <NavigationViewItem x:Name="MenuViewMatch" Content="View Match" Icon="View" Tag="ViewMatch"/>
            </NavigationView.MenuItems>
        </NavigationView>
        
        <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed" Grid.Row="1"/>
    </Grid>
</Page>
