ViewMatch.xaml

<Page
    x:Class="FootballScoresUI.ViewMatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballScoresUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SlateGray">

    <Frame x:Name="ContentFrame" Margin="20">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--Selecting a match-->
                <TextBlock x:Name="ViewMatchTitle" Grid.Row="0" Grid.ColumnSpan="9" Text="View Match" FontSize="56" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextWrapping="Wrap" Foreground="White"/>
                
                <ComboBox x:Name="ViewMatchLeagueDropdown" Grid.Row="1" Grid.ColumnSpan="9" VerticalAlignment="Stretch" PlaceholderText="Select league..." FontSize="35" Margin="10" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="ViewTeamLeagueDropdown_SelectionChanged"/>

                <ComboBox x:Name="ViewMatchFirstTeamDropdown" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" PlaceholderText="Select first team..." FontSize="35" Margin="10" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="ViewMatchFirstTeamDropdown_SelectionChanged"/>

                <ComboBox x:Name="ViewMatchSecondTeamDropdown" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" PlaceholderText="Select second team..." FontSize="35" Margin="10" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="ViewMatchSecondDropdown_SelectionChanged"/>

                <ComboBox x:Name="ViewMatchDateAndScoreDropdown" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" PlaceholderText="Select match date..." FontSize="35" Margin="10" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding}" DisplayMemberPath="MatchData" SelectionChanged="ViewMatchDateDropdown_SelectionChanged"/>

                <!--Error message only visible on errors-->
                <TextBlock x:Name="ViewMatchErrorMessage" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="4" Grid.ColumnSpan="2" FontSize="35" Foreground="White"/>
                
                <Grid x:Name="ViewMatchData" Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Headers for home team data-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1"  Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Home Team:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1"  Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Goals:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1"  Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Scorers:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1"  Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="Assists:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1"  Grid.Row="4" Grid.Column="0">
                        <TextBlock Text="Yellow Cards:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1"  Grid.Row="5" Grid.Column="0">
                        <TextBlock Text="Red Cards:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                    </Border>

                    <!--Home team data-->
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1"  Grid.Row="0" Grid.Column="1">
                        <TextBlock x:Name="ViewMatchHomeTeamName" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                    </Border>
                    
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1"  Grid.Row="1" Grid.Column="1">
                        <TextBlock x:Name="ViewMatchHomeTeamGoals" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                    </Border>

                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1"  Grid.Row="2" Grid.Column="1">
                        <ItemsControl x:Name="ViewMatchHomeTeamScorersItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock x:Name="ViewMatchHomeTeamScorers" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   TextWrapping="Wrap" FontSize="35" Foreground="White" TextAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1"  Grid.Row="3" Grid.Column="1">
                        <ItemsControl x:Name="ViewMatchHomeTeamAssistsItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock x:Name="ViewMatchHomeTeamAssists" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1"  Grid.Row="4" Grid.Column="1">
                        <ItemsControl x:Name="ViewMatchHomeTeamYellowCardsItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock x:Name="ViewMatchHomeTeamYellowCards" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1"  Grid.Row="5" Grid.Column="1">
                        <ItemsControl x:Name="ViewMatchHomeTeamRedCardsItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock x:Name="ViewMatchHomeTeamRedCards" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <!--Headers for away team data-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1"  Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Away Team:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1"  Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="Goals:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1"  Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="Scorers:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1"  Grid.Row="3" Grid.Column="2">
                        <TextBlock Text="Assists:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1"  Grid.Row="4" Grid.Column="2">
                        <TextBlock Text="Yellow Cards:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1"  Grid.Row="5" Grid.Column="2">
                        <TextBlock Text="Red Cards:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                    </Border>

                    <!--Away team data-->
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1"  Grid.Row="0" Grid.Column="3">
                        <TextBlock x:Name="ViewMatchAwayTeamName" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                    </Border>
                    
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1"  Grid.Row="1" Grid.Column="3">
                        <TextBlock x:Name="ViewMatchAwayTeamGoals" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                    </Border>

                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1"  Grid.Row="2" Grid.Column="3">
                        <ItemsControl x:Name="ViewMatchAwayTeamScorersItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock x:Name="ViewMatchAwayTeamScorers" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   TextWrapping="Wrap" FontSize="35" Foreground="White" TextAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1"  Grid.Row="3" Grid.Column="3">
                        <ItemsControl x:Name="ViewMatchAwayTeamAssistsItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock x:Name="ViewMatchAwayTeamAssists" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1"  Grid.Row="4" Grid.Column="3">
                        <ItemsControl x:Name="ViewMatchAwayTeamYellowCardsItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock x:Name="ViewMatchAwayTeamYellowCards" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1"  Grid.Row="5" Grid.Column="3">
                        <ItemsControl x:Name="ViewMatchAwayTeamRedCardsItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock x:Name="ViewMatchAwayTeamRedCards" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   TextWrapping="Wrap" FontSize="35" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Frame>
</Page>
